#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpr/api.h
fstream
-
functional
-
future
-
string
-
utility
-
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/bearer.h
../include/cpr/cpr/bearer.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/digest.h
../include/cpr/cpr/digest.h
cpr/multipart.h
../include/cpr/cpr/multipart.h
cpr/ntlm.h
../include/cpr/cpr/ntlm.h
cpr/payload.h
../include/cpr/cpr/payload.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/session.h
../include/cpr/cpr/session.h
utility
-

../include/cpr/auth.h
string
-
utility
-

../include/cpr/bearer.h
string
-
curl/curlver.h
-
utility
-

../include/cpr/body.h
initializer_list
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h

../include/cpr/callback.h
cprtypes.h
../include/cpr/cprtypes.h
functional
-
utility
-

../include/cpr/connect_timeout.h
cpr/timeout.h
../include/cpr/cpr/timeout.h

../include/cpr/cookies.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h
initializer_list
-
map
-
sstream
-
string
-

../include/cpr/cpr.h
cpr/api.h
../include/cpr/cpr/api.h
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/session.h
../include/cpr/cpr/session.h
cpr/status_codes.h
../include/cpr/cpr/status_codes.h

../include/cpr/cprtypes.h
curl/curl.h
-
initializer_list
-
map
-
memory
-
numeric
-
string
-

../include/cpr/curl_container.h
initializer_list
-
memory
-
string
-
vector
-
cpr/curlholder.h
../include/cpr/cpr/curlholder.h

../include/cpr/curlholder.h
array
-
mutex
-
string
-
curl/curl.h
-

../include/cpr/digest.h
cpr/auth.h
../include/cpr/cpr/auth.h

../include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
utility
-

../include/cpr/limit_rate.h
cstdint
-

../include/cpr/low_speed.h
cstdint
-

../include/cpr/max_redirects.h
cstdint
-

../include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-

../include/cpr/ntlm.h
cpr/auth.h
../include/cpr/cpr/auth.h

../include/cpr/parameters.h
initializer_list
-
cpr/curl_container.h
../include/cpr/cpr/curl_container.h

../include/cpr/payload.h
initializer_list
-
cpr/curl_container.h
../include/cpr/cpr/curl_container.h

../include/cpr/proxies.h
initializer_list
-
map
-
string
-

../include/cpr/response.h
cassert
-
cstdint
-
curl/curl.h
-
memory
-
string
-
utility
-
vector
-
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/error.h
../include/cpr/cpr/error.h
cpr/ssl_options.h
../include/cpr/cpr/ssl_options.h
cpr/util.h
../include/cpr/cpr/util.h

../include/cpr/session.h
cstdint
-
fstream
-
memory
-
cpr/auth.h
../include/cpr/cpr/auth.h
cpr/bearer.h
../include/cpr/cpr/bearer.h
cpr/body.h
../include/cpr/cpr/body.h
cpr/callback.h
../include/cpr/cpr/callback.h
cpr/connect_timeout.h
../include/cpr/cpr/connect_timeout.h
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h
cpr/digest.h
../include/cpr/cpr/digest.h
cpr/limit_rate.h
../include/cpr/cpr/limit_rate.h
cpr/low_speed.h
../include/cpr/cpr/low_speed.h
cpr/max_redirects.h
../include/cpr/cpr/max_redirects.h
cpr/multipart.h
../include/cpr/cpr/multipart.h
cpr/ntlm.h
../include/cpr/cpr/ntlm.h
cpr/parameters.h
../include/cpr/cpr/parameters.h
cpr/payload.h
../include/cpr/cpr/payload.h
cpr/proxies.h
../include/cpr/cpr/proxies.h
cpr/response.h
../include/cpr/cpr/response.h
cpr/ssl_options.h
../include/cpr/cpr/ssl_options.h
cpr/timeout.h
../include/cpr/cpr/timeout.h
cpr/unix_socket.h
../include/cpr/cpr/unix_socket.h
cpr/user_agent.h
../include/cpr/cpr/user_agent.h
cpr/verbose.h
../include/cpr/cpr/verbose.h

../include/cpr/ssl_options.h
string
-
curl/curl.h
-
utility
-

../include/cpr/status_codes.h
cstdint
-

../include/cpr/timeout.h
chrono
-
cstdint
-

../include/cpr/unix_socket.h
string
-

../include/cpr/user_agent.h
initializer_list
-
string
-
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h

../include/cpr/util.h
fstream
-
string
-
vector
-
cpr/callback.h
../include/cpr/cpr/callback.h
cpr/cookies.h
../include/cpr/cpr/cookies.h
cpr/cprtypes.h
../include/cpr/cpr/cprtypes.h
cpr/curlholder.h
../include/cpr/cpr/curlholder.h

../include/cpr/verbose.h

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/typecheck-gcc.h

H:/Work/ClionProject/cprSample/main.cpp
iostream
-
cpr/cpr.h
-
cpr/payload.h
H:/Work/ClionProject/cprSample/cpr/payload.h
list
H:/Work/ClionProject/cprSample/list
string
H:/Work/ClionProject/cprSample/string
cpr/curlholder.h
H:/Work/ClionProject/cprSample/cpr/curlholder.h
map
-

